<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .button
        {
            border: solid 1px white;
            width: 333px;
            height: 35px;
            color: white;
            background-color:#0097a7;
            font-size: 15px;
            border-radius: 17px;
        }
        .button:hover
        {
            cursor: pointer;
            background:#069818 ;
        }
        body
        {
            margin: 0;
            padding: 0;
            background-image:url(Login_Image.jpg);
            background-size: cover;
            
        }
        #box
        {
            box-shadow: 0 15px 25px rgba(0,0,0,.5);
            background:rgba(0,0,0,.8);
            color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 97px;
            padding: 17px;
            width: fit-content;
            border-radius: 7px;
        }
        h2
        {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            
        }
        .head
        {
            margin-top: 28px;
            color: black;
            align-items: center;
            font-size: 33px;
        }
        #sign
        {
            text-decoration: none;
            font-size: 17px;
            color: red;
        }
        .p
        {
            position: relative;
        }
        .p input
        {
            width: 100%;
            padding: 7px 0;
            font-size: 17px;
            color: #fff;
            margin-bottom: 7px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .p label
        {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 18px;
            color: darkcyan;
            pointer-events: none;
            transition: .5s;
        }
        .p input:focus~label,
        .p input:valid~label
        {
            top: -22px;
            left: 0;
            color: darkcyan;
            font-size: 16px;
        }
        a{
            list-style: none;
            color: red;
            text-decoration: none;
            font-size: large;
        }
    </style>
</head>
<body>
    <form action=".php" method="post">
        <h1 align="center"  class="head"><b>Apartment Visitor Management System</b></h1>
        <h1 align="center" class="head"><b>(AVMS)</b></h1>
        <div id="box">

            <h2 align="center">Password Recovery</h2>
    
        <div class="p">
            <input type="password" id="pass" name="pass" required maxlength="28" size="28">
            <label for="pass"> <i class="bi-key-fill"></i>&emsp;New Password</label><br><br>
        </div>
    
        <div class="p">
            <input type="password" id="np" name="np" required maxlength="10"  size="28">
            <label for="np" ><i class="bi-key-fill"></i>&emsp;Confirm Password</label><br><br>
        </div>
    
            <button class="button" align="center"> RESET PASSWORD</button><br><br>

        <a href="Index.HTML">Sign-In Page</a><br>
        
    </div>
</body>
</html>